<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Medical, Health, Healthcare, Doctor, Clinic, Care, Hospital">
  <meta name="description" content="MedService - Medical & Medical Health Landing Page For Hospital">

  <!-- SITE TITLE -->
  <title>MedService - Medical & Medical Health Website</title>

  <!-- Favicon -->
	<link rel="shortcut icon" href="./assets/images/favicon.png">

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

</head>
<body>
  <header class="header">
   <div class="container">
    <div class="row">
        <div class="column">
            <img src="assets/images/logo.png" width="220">        
        </div>
        <div class="column-big menu-content">
            <nav class="smooth-scroll">
              <ul class="menu-list">
                <li class="menu-list-item"><a id="our-beginning-link" class="menu-item-link" href="#our-beginning">Our Beginning</a></li>
                <li class="menu-list-item"><a id="departments-link" class="menu-item-link" href="#departments">Departments</a></li>
                <li class="menu-list-item"><a id="testimonial-link" class="menu-item-link" href="#testimonials">Testimonials</a></li>
              </ul>
            </nav>
        </div>
        <div class="column text-right menu-content">
             <a href="#" class="btn btn-blue open-modal">Make an Appointment</a>   
        </div>
    </div>   
   </div>
   <div class="mobile-header-icon">
       <span class="mobile-header-icon-bar"></span>
   </div>
   <div class="mobile-menu">
       <nav class="smooth-scroll">
              <ul class="mobile-menu-list">
                <li class="mobile-menu-list-item">
                    <a class="menu-item-link" href="#our-beginning">Our Beginning</a>
                </li>
                <li class="mobile-menu-list-item">
                    <a class="menu-item-link" href="#departments">Departments</a>
                </li>
                <li class="mobile-menu-list-item">
                    <a class="menu-item-link" href="#testimonials">Testimonials</a>
                </li>
              </ul>
        </nav>
   </div>
  </header>

  <div class="large-hero">
   <picture>
       <source srcset="assets/images/hero.jpg 1920w, assets/images/hero-hi-dpi-i.jpg 3840w" media="(min-width:1200px)">
       <source srcset="assets/images/hero-medium.jpg 1520w, assets/images/hero-medium-hi-dpi-i.jpg 3840w" media="(min-width:768px)">
       <img srcset="assets/images/hero-small.jpg 1300w, assets/images/hero-medium-hi-dpi-i.jpg 2600w" alt="">
       
   </picture>
    <div class="large-hero__text-content">
    <h5 class="large-hero__text-content__strip-title">Our Clinic Provides</h5>
    <div class="large-hero__text-content__text">
        <h3 class="large-hero__subtitle">Best Quality</h3>
        <h2 class="large-hero__title">Medical treatment for you and your family.</h2>
        <ul class="large-hero__feature-list">
          <li class="large-hero__feature-list__item">Risus nec luctus mauris orci auctor purus euismod pretium purus pretium ligula rutrum tempor sapien and luctus</li>
          <li class="large-hero__feature-list__item">Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien undo pretium purus feugiat dolor impedit</li>
        </ul>
        <a href="#" class="btn btn-blue">Discover More</a>
    </div>
    </div>
  </div>

  <div id="our-beginning">
 <div class="section p-b-0" data-active-link="#our-beginning-link">
        <div class="container">
            <div class="row align-items-center">
                <div class="column p-b-0 d-b">
                    <img src="assets/images/side-about-us.png" class="d-block" alt="about-image">                
                </div>
                <div class="column">
                   <div class="heading">
                       <h3 class="heading-subtitle">Welcome to Medservice.</h3>
                        <h2 class="heading-title">Complete medical solutions in one place.</h2>
                   </div>
                    <h2>Here&rsquo;s how we got started&hellip;</h2>
                    <p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor lacinia cubilia curae integer congue leo metus, eu mollislorem primis in orci integer metus mollis faucibus. An enim nullam tempor sapien gravida donec pretium and ipsum porta justo integer at velna vitae auctor integer congue.</p>
                    <p>DRandon Pexon, Head of Clinic</p>
                    <img src="assets/images/signature.png" alt="signature-image">                
                </div>
            </div>
        </div>
    </div>
    

    
  </div>

  <div id="departments">
      <div class="section section-bg-light" data-active-link="#departments-link">
          <div class="container">
               <div class="row">
                   <div class="column">
                      <div class="heading text-center">
                           <h2 class="heading-title">Our Departments</h2>
                        <p class="heading-description">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, blandit posuere ligula varius congue cursus porta feugiat</p>   
                      </div>
                       
                   </div>
               </div>
               <div class="row">
                  <div class="column">
                   <div class="services-box">
                    <img src="assets/images/icons/pediatrics-blue.svg" class="services-icon">
                    <h3 class="services-title">Pediatrics</h3>   
                   </div> 
                  </div>
                  <div class="column">
                    <div class="services-box">
                        <img src="assets/images/icons/heart-blue.svg" class="services-icon">
                        <h3 class="services-title">Cardiology</h3>
                    </div>                  
                  </div>
                  <div class="column">
                   <div class="services-box">
                       <img src="assets/images/icons/mri-blue.svg" class="services-icon">
                         <h3 class="services-title">MRI</h3>  
                   </div>     
                  </div>
                  <div class="column">
                   <div class="services-box">
                       <img src="assets/images/icons/brain-blue.svg" class="services-icon">
                        <h3 class="services-title">Neurology</h3>
                   </div>
                  </div> 
              </div>
               <div class="row">
                   <div class="column">
                       <div class="services-box">
                           <img src="assets/images/icons/haematology-blue.svg" class="services-icon">
                            <h3 class="services-title">Haematology</h3>       
                       </div>
                   </div>
                   <div class="column">
                       <div class="services-box">
                            <img src="assets/images/icons/pulmonologist-blue.svg" class="services-icon">
                            <h3 class="services-title">Pulmonologist</h3>    
                       </div>  
                   </div>
                   <div class="column">
                       <div class="services-box">
                           <img src="assets/images/icons/ambulance-blue.svg" class="services-icon">
                            <h3 class="services-title">Emergency Help</h3>
                       </div>
                   </div>
                   <div class="column">
                       <div class="services-box">
                           <img src="assets/images/icons/microscope-blue.svg" class="services-icon">
                            <h3 class="services-title">Laboratory Services</h3>
                       </div>
                   </div>
               </div>
          </div>   
      </div>
  </div>
  
  <div id="counters">
    <div class="section section-bg-blue">
        <div class="container">
            <div class="row">
                <div class="column">
                   <div class="counter-block">
                    <img src="assets/images/icons/heart-white.svg" alt="" class="counter-icon">
                    <h2 class="counter-number">9,632</h2>
                    <h4 class="counter-text">Happy Patients</h4>
                   </div>
                </div>
                <div class="column">
                   <div class="counter-block">
                       <img src="assets/images/icons/pediatrics-white.svg" alt="" class="counter-icon">
                        <h2 class="counter-number">178</h2>
                        <h4 class="counter-text">Qualified Doctors</h4>
                   </div>
                </div>
                <div class="column">
                   <div class="counter-block">
                       <img src="assets/images/icons/mri-white.svg" alt="" class="counter-icon">
                        <h2 class="counter-number">864</h2>
                        <h4 class="counter-text">Clinic Rooms</h4>
                   </div>
                </div>
                <div class="column">
                   <div class="counter-block">
                       <img src="assets/images/icons/ambulance-white.svg" alt="" class="counter-icon">
                        <h2 class="counter-number">473</h2>
                        <h4 class="counter-text">Local Partners</h4>
                   </div>
                </div>
            </div>
        </div>
      </div>
    </div>

  <div id="testimonials">
      <div class="section section-bg-light" data-active-link="#testimonial-link">
           <div class="container">
                <div class="row">
                    <div class="column">
                       <div class="heading text-center">
                            <h2 class="heading-title">What Our Patients Say</h2>
                            <p class="heading-description text-justify">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, blandit posuere ligula varius congue cursus porta feugiat</p>    
                       </div>
                           
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                       <div class="testimonial-block">
                           <img src="assets/images/testimonial-users/1.jpg" class="testimonial-avatar">
                           <div class="testimonial-quote-icon">
                               <img src="assets/images/quote.png" alt="">
                           </div>
                            <p class="text-justify testimonial-content">&ldquo;An augue cubilia laoreet undo magna at risus suscipit egestas magna an ipsum ligula vitae and purus ipsum primis&rdquo;</p>
                            <h3 class="testimonial-author">Dan Hodges</h3>
                            <h5 class="testimonial-designation">Patient - X</h5>
                       </div>            
                    </div>
                    <div class="column">
                       <div class="testimonial-block">
                           <img src="assets/images/testimonial-users/2.jpg" class="testimonial-avatar">
                           <div class="testimonial-quote-icon">
                            <img src="assets/images/quote.png" alt="">
                           </div>
                            <p class="text-justify testimonial-content">&ldquo;Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit magna undo tempus aliquet porta vitae
                              &rdquo;</p>
                            <h3 class="testimonial-author">Alisa Milano</h3>
                            <h5 class="testimonial-designation">Patient - Z</h5>
                       </div>
                    </div>
                    <div class="column">
                       <div class="testimonial-block">
                           <img src="assets/images/testimonial-users/3.jpg" class="testimonial-avatar">
                           <div class="testimonial-quote-icon">
                            <img src="assets/images/quote.png" alt="">
                           </div>
                            <p class="text-justify testimonial-content">&ldquo;Augue egestas volutpat egestas augue in cubilia laoreet magna suscipit luctus and dolor blandit vitae&rdquo;</p>
                            <h3 class="testimonial-author">Alex Ross</h3>
                            <h5 class="testimonial-designation">Patient - O</h5> 
                       </div>           
                    </div>    
                </div>   
           </div>
      </div> 
  </div>

  

  <footer>
    <div class="section section-bg-blue text-center">
      <p>Copyright &copy; 2020 MedService. All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="btn btn-white open-modal">Make an Appointment</a></p>
    </div>
  </footer>

<div class="modal">
  <div class="modal-inner">
      <div class="heading text-center">
          <h2 class="heading-title ">Have a Question? Gen In Touch</h2>
          <p class="heading-description">Have a Question? Wanto to book an appointment for yourself or your children? Give us a call or send an email to contact the MedService!</p>
      </div>
      <div class="container">
          <div class="row">
              <div class="column">
                  <div class="contact-box">
                      <h5 class="contact-box-title">General Information</h5>
                      <div class="contact-box-address">
                          201, Gaurav Plaza, <br>
                          R. R. T. Road <br>
                          Mulund (W), Mumbai - 80 <br>
                          Phone: <a href="tel: 022 2560 87 81">0222 560 87 81/82</a> <br>
                          Email: <a href="mailto: contact@medservice.com">contact@medservice.com</a>
                      </div>
                  </div>
              </div>
              <div class="column-big">
                  <div class="row">
                      <div class="column p-b-0">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Your First Name*"
                          </div>
                      </div>
                      <div class="column p-b-0">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Your Last Name*">
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="column">
                          <div class="form-group p-b-0">
                              <input type="text" class="form-control" placeholder="Your Phone Number*">
                          </div>
                      </div>
                      <div class="column">
                          <div class="form-group p-b-0">
                              <input type="email" class="form-control" placeholder="Your Email*">
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="column p-b-0">
                          <div class="form-group">
                              <textarea class="form-control" placeholder="Your Message"></textarea>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="column p-b-0">
                          <a href="" class="btn btn-blue">Send Your Message</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="modal-close">X</div>
</div>


  <script src="app.bundled.js"></script>
</body>
</html>